<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLogic\CarBrand.BusinessLogic\CarBrand.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\BusinessLogic\CarBrand.BusinessLogic.Impl\CarBrand.BusinessLogic.Impl.csproj" />
  </ItemGroup>

</Project>
