# CarBrands

./: CarBrand.sln  CarBrands.sln  Dockerfile  Readme.md  dev.dockerfile  docker-compose.override.yml  docker-compose.yml
BusinessLogic/CarBrand.BusinessLogic/: CarBrand.BusinessLogic.csproj  Class1.cs
BusinessLogic/CarBrand.BusinessLogic.Impl/: Class1.cs
BusinessLogic/CarBrands.BusinessLogic/: Class1.cs  ICarBrandService.cs
BusinessLogic/CarBrands.BusinessLogic.Impl/: CarBrandService.cs  CarBrands.BusinessLogic.Impl.csproj  Class1.cs
BusinessLogic/CarBrands.BusinessLogic.Stub/: CarBrandService.cs  CarBrands.BusinessLogic.Stub.csproj  Class1.cs
CarBrand.Models/: Class1.cs
CarBrands.Models/: CarBrand.cs  Class1.cs
DataSource/CarBrand.DataSource/: CarBrand.DataSource.csproj  Class1.cs
DataSource/CarBrand.DataSource.PostgreSQL/: Class1.cs
DataSource/CarBrands.DataSource/: CarBrands.DataSource.csproj  Class1.cs
DataSource/CarBrands.DataSource.Memory/: CarBrandDAO.cs  CarBrands.DataSource.Memory.csproj  Class1.cs
DataSource/CarBrands.DataSource.PostgreSQL/: CarBrandDAO.cs  CarBrands.DataSource.PostgreSQL.csproj  Class1.cs  Seed.cs
DataSource/CarBrands.DataSource.PostgreSQL/Migrations/: 20241027042826_InitialCreate.cs
Presentation/CarBrand.Presentation.WebService/: CarBrand.Presentation.WebService.csproj  CarBrand.Presentation.WebService.http  WeatherForecast.cs
Presentation/CarBrand.Presentation.WebService/Controllers/: WeatherForecastController.cs
Presentation/CarBrand.Presentation.WebService/Properties/: launchSettings.json
Presentation/CarBrands.Presentation.WebService/: CarBrands.Presentation.WebService.csproj  WeatherForecast.cs
Presentation/CarBrands.Presentation.WebService/Controllers/: CarBrandsController.cs  WeatherForecastController.cs
Presentation/CarBrands.Presentation.WebService/Properties/: launchSettings.json
scripts/: create-projects.sh
src/BusinessLogic/CarBrands.BusinessLogic/: ICarBrandService.cs
src/BusinessLogic/CarBrands.BusinessLogic.Impl/: CarBrandService.cs
src/BusinessLogic/CarBrands.BusinessLogic.Stub/: CarBrandService.cs
src/CarBrands.Models/: CarBrand.cs
src/DataSource/CarBrands.DataSource/: ICarBrandDAO.cs
src/DataSource/CarBrands.DataSource.Memory/: CarBrandDAO.cs
src/DataSource/CarBrands.DataSource.PostgreSQL/: CarBrandDAO.cs  DataContext.cs
src/DataSource/CarBrands.DataSource.PostgreSQL/Migrations/: 20241027042826_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
src/Presentation/CarBrands.Presentation.WebService/: CarBrands.Presentation.WebService.csproj  CarBrands.Presentation.WebService.http  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/CarBrands.Presentation.WebService/Controllers/: BaseApiController.cs  CarBrandsController.cs
tests/BusinessLogic/CarBrands.BusinessLogic.Tests/: CarBrands.BusinessLogic.Tests.csproj  CarBrandsServiceTests.cs
tests/DataSource/CarBrands.DataSource.Tests/: CarBrands.DataSource.Tests.csproj  CarBrandsDaoTests.cs
tests/Presentation/CarBrands.Presentation.WebService.Tests/: CarBrands.Presentation.WebService.Tests.csproj  CarBrandsControllerTests.cs
