<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\DataSource\CarBrand.DataSource\CarBrand.DataSource.csproj" />
    <ProjectReference Include="..\..\DataSource\CarBrand.DataSource.PostgreSQL\CarBrand.DataSource.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\CarBrand.Models\CarBrand.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
