<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLogic\CarBrands.BusinessLogic\CarBrands.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\BusinessLogic\CarBrands.BusinessLogic.Impl\CarBrands.BusinessLogic.Impl.csproj" />
  </ItemGroup>

</Project>
