<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\CarBrands.Models\CarBrands.Models.csproj" />
    <ProjectReference Include="..\..\..\src\BusinessLogic\CarBrands.BusinessLogic\CarBrands.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\..\src\BusinessLogic\CarBrands.BusinessLogic.Stub\CarBrands.BusinessLogic.Stub.csproj" />
    <ProjectReference Include="..\..\..\src\Presentation\CarBrands.Presentation.WebService\CarBrands.Presentation.WebService.csproj" />
    <ProjectReference Include="..\..\..\src\DataSource\CarBrands.DataSource\CarBrands.DataSource.csproj" />
    <ProjectReference Include="..\..\..\src\DataSource\CarBrands.DataSource.Memory\CarBrands.DataSource.Memory.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

</Project>
